PORT=5000
WATSON_ASSISTANT_APIKEY="jw6zlzYQI523ozKUJCHD3YTUYuqfyszm9kAuK-t_Ba_d"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/a671dda5-0b06-41d4-8368-2cd8fcbd8614"
WATSON_ASSISTANT_ID="7f9df39b-4057-4e94-9a47-93c59babf7f2"